<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.LabyrinthEngine">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgIQAIAAAAAIAQAAAgAAABBAAAAAAAgAA=</HashCode>
      <FileName>LabyrinthEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.LabyrinthGame">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LabyrinthGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.LabyrinthMatrix" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAEAACAAAAACAAEAEgAAAgAAAAAAAAIAE=</HashCode>
      <FileName>LabyrinthMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labyrinth.LabyrinthPlayer" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgEAAEAAABAACAAAAggAAAAAABAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>LabyrinthPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labyrinth.LabyrinthRenderer">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>LabyrinthRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.TopFiveScoreboard" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAIAIAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopFiveScoreboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Labyrinth.IMatrix">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IMatrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.IPlayer" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAABAAAAAAAggAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.IScoreBoard" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>